<!DOCTYPE html>
<html>

<head>
    <title></title>
    
    <style type="text/css">
    #left {
        float: left;
        margin-left: 15%;
        font-family: 'Lobster', cursive;
        color: blue;
    }

    #right {
        float: right;
        margin-right: 15%;
        color: blue;

    }

    #clear {
        clear: both;
    }

    #profile1 {
        border-radius: 100%;
        width: 200px;
        height: 200px;
        margin-left: 10%;
        padding-top: 20px;
    }

    .icon {
        width: 40px;
        height: 30px;
    }

    #status {
        position: absolute;
        left: 45%;
        top: 10%;
    }

    .gallery {
        width: 300px;
        height: 400px;
        margin: 10px;
    }

    body {
        margin: 20px;
    }

    #mainbody {
        background-color: #F0F8FF;
        width: 75%;
        margin: auto;
        box-shadow: 1px 3px 3px 2px #9A9EA3;
    }
    </style>
</head>

<body>
    
    <div id="clear"></div>
    <div id="mainbody">
        <div id="profile">
            <img src="image/1.jpg" id="profile1">
        </div>
        <div id="status">
            <h3 style="display: inline-block; margin-right: 50px;">nidhiaggrawal</h3>
            <button>EDIT PROFILE</button> <br>
            <span>nidhi aggrawal nidhi vs. internet </span>
            <img src="image/2.jpg" alt="" class="icon">
            <img src="image/2.jpg" alt="" class="icon">
            <img src="image/2.jpg" alt="" class="icon">
            <img src="image/2.jpg" alt="" class="icon"> <br>
            <span style="margin-right: 30px;">958posts</span>
            <span style="margin-right: 30px;">1035followers</span>
            <span>168following</span>
        </div>
        <div id="gallery">
            <img src="image/2.jpg" class="gallery">
            <img src="image/2.jpg" class="gallery">
            <img src="image/2.jpg" class="gallery"><br>
            <img src="image/2.jpg" alt="poo" class="gallery">
            <img src="image/2.jpg" alt="saa" class="gallery">
            <img src="image/2.jpg" alt="cov" class="gallery">
        </div>
    </div>
</body>

</html>