<!DOCTYPE html>
<html>

<head>
    <title>Ex7</title>
    <style>
    .wrapper {
        background-color: skyblue;
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    .calendar {
        margin: auto;
        width: 600px;
        background-color: white;
        box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);

    }

    .month {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 30px;
        text-align: center;
        background-color: green;
        color: #fff;
    }

    .weekdays {
        background-color: black;
        color: #fff;
        padding: 7px 0;
        display: flex;
    }

    .days {
        font-weight: 300;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .weekdays div,
    .days div {
        text-align: center;
        width: 14.28%;
    }

    .days div {
        padding: 10px 0;
        margin-bottom: 10px;
        transition: all 0.4s;
    }

    .prev_date {
        color: #999;
    }

    .today {
        background-color: #27ae60;
        color: #fff;
    }

    .days div:hover {
        cursor: pointer;
        background-color: #dfe6e9
    }
    </style>
</head>

<body onload="renderDate()">
    <div class="wrapper">
        <div class="calendar">
            <div class="month">
                <div>
                    <h2 id="month"></h2>
                    <p id="date_str"></p>
                </div>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
            </div>
        </div>
    </div>
    <script>
    var dt = new Date();

    function renderDate() {
        dt.setDate(1);

        var day = dt.getDay();
        var today = new Date();
        var prevDate = new Date(
            dt.getFullYear(),
            dt.getMonth(),
            0
        ).getDate();
        var endDate = new Date(
            dt.getFullYear(),
            dt.getMonth() + 1,
            0
        ).getDate();

        var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ]


        document.getElementById("month").innerHTML = months[dt.getMonth()];
        document.getElementById("date_str").innerHTML = dt.toDateString();
        var cells = "";
        for (x = day; x > 0; x--) {
            cells += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
        }
        for (i = 1; i <= endDate; i++) {
            if (i == today.getDate() && dt.getMonth() == today.getMonth()) cells += "<div class='today'>" + i + "</div>";
            else
                cells += "<div>" + i + "</div>";
        }
        document.getElementsByClassName("days")[0].innerHTML = cells;
    }

    function moveDate(para) {
        if (para == "prev") {
            dt.setMonth(dt.getMonth() - 1);
        } else if (para == 'next') {
            dt.setMonth(dt.getMonth() + 1);
        }
        renderDate();
    }
    </script>
</body>

</html>